RELATÓRIO GERAL DE TEMATICAS
========================================================================================
Tematicas: aaaa
Nenhum título com essa temática.
========================================================================================
Tematicas: bbbbb
Nenhum título com essa temática.
========================================================================================
Tematicas: cccccc
Nenhum título com essa temática.
========================================================================================
Tematicas: romance
Livros sobre a tematica:  pedro,
========================================================================================



Relatorio gerado em: 28-11-2020 17:58:09